<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding:0;
            margin:0;
            box-sizing:border-box;           
        }
        .box1
        {
            width: 100%;
            height:1000px;
            border: 1px solid black;
            text-underline-position: below;
            margin: 0px auto;
        }
        
        .box1 h2
        {
          color:rgb(20, 40, 500);
          padding:20px;
          text-align:centre;
          font-size:30px;
          background-color: aqua;
         
        }
        .box1 .box2 p
        {
           padding:70px;
           text-align: justify;
           background-color: aqua;
        }
        .box1 .box2 :first-letter
        {
            font-size: 30px;
            font-weight: bold;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
            color rgb(87, 13, 71);
            
           

        }
      .box2.img-div img
      {
        width: 30px;
        height:70px;
        background-color: aqua;
      }
    </style>
</head>
<body>
<div class="box1">
<h2>Bangtan Sonyeondan(BTS)</h2>

<div class="box2">
    <p>
        BTS (Korean: 방탄소년단; RR: Bangtan
         Sonyeondan; lit. Bulletproof Boy Scouts),
        alsoknown as the Bangtan Boys, is a South
         Korean boy band formed in 2010. The
        band consists of Jin, Suga, J-Hope,
         RM, Jimin, V, and Jungkook, who co-write 
        or co-produce much of their material
        .Originally a hip hop group,they expanded 
        their musical style to incorporate a wide
         range of genres, while their lyrics 
        have focused on subjects including mental
         health, the troubles of school-age 
        youth and coming of age, loss, the
         journey towards self-love, individualism, 
        and the consequences of fame and recognition.
         Their discography and adjacent
        work has also referenced literature,
         philosophy and psychology, and includes
        an alternate universe storyline.
    
    <div class="imgs-div">
        <img src="../imgs/bts.jpg">
        <img src="../imgs/bts.jpg">
        <img src="../imgs/bts.jpg">
       
    </p>
     <p>
        BTS debuted in 2013 under Big Hit Entertainment with the single album 2 Cool 4 Skool. 
        BTS released their first Korean and Japanese-language studio albums, Dark & Wild and 
        Wake Up respectively, in 2014. The group's second Korean studio album, Wings (2016),
         was their first to sell one million copies in South Korea. By 2017, BTS had crossed 
         into the global music market and led the Korean Wave into th
 </p>
    

    </div>
    </div>
    </div>    
</body>
</html>