<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * 
        {
           padding:0;
           margin:0;
           box-sizing:border-box; 
        }
        .box1
        {
            width:300px;
            height:auto;
            border:2px solid rgb(150, 10, 10);
            margin:100px auto;
        }
        .box1 h1{
            color:blue;
             padding:10px; 
            text-align:center;
            font-size:80px;
            background-color: rgb(145, 104, 42);
            font-size:larger;
        }
        
        .box1 .box2 p
        {
           padding:10px;
           
           text-align:justify;
           background-color: aqua;
           font-size: medium;

        }
        .box2  .image img
        {
            width:100%;
            height:auto;
        }

    </style>
</head>
<body>
    <div class="box1">
        <h1>WELCOME</h1>
        <div class="box2">
<p>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas perferendis est accusamus 
    labore! Excepturi voluptate modi, pariatur ipsa corporis saepe obcaecati facere? Voluptatum ab 
    expedita at, dolor esse molestiae ullam.
</p>
        
    <div class="image">
       <img src="D:\UI\imgs\gnpti.jpg">
       <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
         Voluptas natus doloremque tempore hic veniam vitae odit
          ipsam consequuntur nobis quidem aliquid delectus, eveniet 
          laboriosam temporibus quod sit beatae facilis. Accusamus.
       </p>
       <div class="image">
        <img src="D:\UI\imgs\gnpti.jpg">

       </div>
    </div>
    </div>
    
</body>
</html>