<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
       body{

display: flex;
flex-direction: column;
        }
        .box{
            width: 60%;
            min-height: 100px;
            border: 2px solid black;
            margin: auto;
            display: flex;
            flex-direction: column;
        }
        .logo
        {
            display: flex;
            flex-direction: row;
            width: 100%;
            min-height: 60px;
            background-color: royalblue;
            margin-bottom:10px;
        }
        .logo h2{
            color: white;
            padding-left: 10px;
            padding-top: 10px;
            font-size: 2vw;
        }
        .menu
        {
            display: flex;
            flex-direction: row;
            width: 100%;
            min-height: 60px;
            background-color: aqua;
            margin-bottom: 10px;
        }
        .menu ul{
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items:center;
            /* gap:20px; */
        }
        .menu ul li{
            list-style-type: none;
        }
        .menu ul li a{
            text-decoration: none;
            color: rgb(110, 27, 27);
            font: size 1.3em;
        }
        .slider
        {
            display: flex;
            flex-direction: row;
            width: 100%;
            min-height: 200px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="box">
    <div class="logo">
        <h2>company name</h2>
    </div>
    <div class="menu">
    <ul>
        <li><a href="a">Home</a></li>
        <li><a href="a">About</a></li>
        <li><a href="a">Product</a></li>
        <li><a href="a">Service</a></li>
        <li><a href="a">contact</a></li>
        <li><a href="a">item</a></li>
        <li><a href="a">client</a></li>
        <li><a href="a">branch</a></li>
    </ul>
    </div>
    <div class="slider">

    </div>
    H<sub>2</sub>SO<sub>4</sub>

    </div>
</body>
</html>