<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing:border-box;
        }
        .wrapper
        {
          width:60%;
          min-height:100px;
          margin: 0 auto;
          border:1px solid #000;  
        }
        .main-header-div
         {
            width:100%;
            height:70px;
            background-color:rgb(205, 255, 208);
         }
         .main-header-div .logo-div
         {
            float:left;
             width:48%;
             height:60px;
         }
         .logo-div h1
         {
            color:rgb(17, 13, 13);
            padding:10px;
         }
         .main-header-div .menu-div{
            float:right;
            width:48%;
            height:60px;
            padding-top:20px;
         }
         .menu-div a{
           color:rgb(230, 100, 14);
           padding:10px;
           text-decoration:none;
           font-size:18px;
           font-weight:bold; 
         }
         .menu-div a:hover{
            background-color:crimson;
            color:white;
         }
         .slider{
            width:100%;
            height:400%;
            background-color:beige;
            margin-top:10px;
         }
         .slider img{
            width:100%;
            height:100%;
         }
         .main-body-div
         {
            width:100%;
            height:auto;
            background-color:lightskyblue;
            margin-top:10px;
         }
         .main-body-div .sidebar{
            float:left;
            width:25%;
            height:290px;
            border:1px solid #fff;
         }
         .main-body-div .contents-div{
            float:right;
            width:70%;
            min-height:300px;
            border:1px solid #fff;
         }
       .contents-div .text
       {
        float:left;
        width:55%;
        height:auto;
       }
       .text p{
        padding:10px;
        text-align:justify;
       }
       .contents-div .photo
       {
        float:right;
        width:40%;
        height:auto;
       }
       .photo img
       {
        width:100%;
        height:100%;
       }
       .footer
       {
        width:100%;
        height:70px;
        background-color: lightblue;
        margin-top:10px;
       }
       .clearfix::after
       {
        clear:both;
        content:"";
        display:block;
       }
    </style>

</head>
<body>
 <div class="wrapper">
    <div class="main-header-div clearfix">
        <div class="logo-div">
        <h1>football Team</h1>    
        </div>
        <div class="menu-div">
         <a href="">Home</a>
         <a href="">About</a>
         <a href="">Sport</a>
         <a href="">Contact</a>  
        </div>
    </div>
    <div class="slider">
        <img src="D:\UI\imgs\football.jpg">
    </div>
    <div class="main-body-div clearfix">
        <div class="sidebar">
            <marquee direction="up" scrollamount="3"
            onmouseover="this.stop()" onmouseleave="this.start()">
        </p>
        INDIA ! INDIA ! INDIA ! INDIA !<img
src="D:\UI\imgs\new.png" width="28px" height="28px">
</p>
<p>
    INDIA ! INDIA ! INDIA ! INDIA ! !<img
src="D:\UI\imgs\new.png" width="28px" height="28px">
</p>
<p>
    INDIA ! INDIA ! INDIA ! INDIA ! !<img
src="D:\UI\imgs\new.png" width="28px" height="28px">
</p>
<p>
    INDIA ! INDIA ! INDIA ! INDIA ! !<img
    src="D:\UI\imgs\new.png" width="28px" height="28px">
</p>

<p>
    INDIA ! INDIA ! INDIA ! INDIA ! !<img
    src="D:\UI\imgs\new.png" width="28px" height="28px">
    
</p>

<p>
    INDIA ! INDIA ! INDIA ! INDIA !<img 
    src="D:\UI\imgs\new.png" width="28px" height="28px">
</p>
            </marquee>
        
        </div>
        <div class="contents-div clearfix">
            <div class="text">
                <p>

                 The India national football team represents India in international football and is
                 governed by the All India Football Federation (AIFF) and is under the global 
                 jurisdiction of FIFA. It is governed in Asia by the Asian Football Confederation 
                 (AFC) and in South Asia by South Asian Football Federation (SAFF), both of which 
                 were co-founded by the Indian team's supervising body, the AIFF.[5][6] 
                </p>
            </div>
            <div class="photo">
                <img src="D:\UI\imgs\football.jpg">
            </div>
        </div>
    </div>
 <div class="footer">
    Footer
 </div>
 </div>
</body>
</html>