<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login Applicationt</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box{
            width: 60%;
            min-height: 100px;
            border: 1px solid black;
            margin: auto;
        }
        .heading
        {
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            padding: 10px;
            font-size: 24px;
            font-weight: bold;
            text-shadow: 2px 4px 2px black;
            margin: auto;
        }
        .form-div{
            width: 500px;
            min-height: 300px;
            border: 2px solid black;
            



        }
        .formdata{
        width: 100px;
        }
        label{
            width: 100%;
            font-family:monospace;
            font-size: 10px;

        }


    </style>
</head>
<body>
    <div class="box">
        <div class="heading">
            <h2>Login</h2>
        </div>
        <div class="form-div">
            <div class="formdata">
                <label for="lbluser">Enter Username </label>
                <input type="text" id="lbluser" name="lbluser" autocomplete="off">

            
            <label for="lblpass">Enter Password </label>
            <input type="password" id="lblpass" name="lblpass" autocomplete="off">
            <input type="submit"  value="login">
        </div>

    </div>
</body>
</html>