<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .wrapper {
            width: 80%;
            min-height: 100px;
            border: 3px solid #000;
            margin: auto;

        }

        .header-div {
            width: 100%;
            min-height: 80px;
            background-color: skyblue;
        }

        .header-div h1 {
            color: white;
            padding: 10px;
        }

        .menu-div {
            width: 100%;
            height: 60px;
            background-color: darkgreen;
            margin-top: 10px;
            padding: 20px;
        }

        .menu-div a {
            color: white;
            font-size: 20px;
            text-decoration: none;
            padding-left: 50px;
        }

        .Slider {
            width: 100%;
            height: 300px;
            background-color: lightcoral;
            margin-top: 10px;
        }

        .Slider img {
            width: 100%;
            height: 100%;

        }

        .contents {
            width: 100%;
            height: auto;

            margin-top: 10px;
        }

        .contents p {
            color: black;
        }

        .footer {
            width: 100%;
            min-height: 80px;
            background-color: darkgrey;
            margin-top: 10px;
            text-align: center;
            line-height: 80px;
            font-size: 26px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header-div">
            <h1> South Korea</h1>
        </div>

        <div class="menu-div">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Population</a>
            <a href="#">Culture</a>
        </div>
            <div class="Slider">
                <img src="../imgs/southkorea.jpg">
            </div>
            <div class="content">
                <p>

                    The name Korea is an exonym, although it was derived from a historical kingdom name, Goryeo
                    (Revised Romanization) or Koryŏ (McCuneReischauer). Goryeo was the shortened name officially
                    adopted by Goguryeo in the 5th century[10][11][12] and the name of its 10th-century successor
                    state Goryeo.[13][14] Visiting Arab and Persian merchants pronounced its name as "Korea".[15]
                    The modern name of Korea appears in the first Portuguese maps of 1568 by João vaz Dourado as
                    Conrai[16] and later in the late 16th century and early 17th century as Korea (Corea) in the
                    maps of Teixeira Albernaz of 1630.[17]
                </p>
                <p>
                    The Kingdom of Goryeo became first known to Westerners when Afonso de Albuquerque conquered
                    Malacca in 1511 and described the peoples who traded with this part of the world known by the
                    Portuguese as the Gores.[18] Despite the coexistence of the spellings Corea and Korea in
                    19th-century publications, some Koreans believe that Imperial Japan, around the time of the
                    Japanese occupation, intentionally standardized the spelling of Korea, making Japan appear
                    first alphabetically.[19][20]
                </p>
                <p>
                    After Imperial Japan's defeat in the Pacific War in 1945, the Korean region, which was part of
                    Japan's territory, was occupied by American and Soviet forces. In 1948, with the end of the 
                    U.S. military government, South Korea declared its independence from Japan as the Republic of
                    Korea. In 1952, when Japan approved the independence of the Korean region under the San
                    Francisco Peace Treaty, it became a completely independent and sovereign nation under
                    international law. The unconditional surrender of Japan led to the division of Korea into two 
                    occupation zones (similar to the four zones in Germany),    
                </p>
                </div>
                <div class="footer">
                    Footer
                </div>
            </div>
</body>

</html>