<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box
        {
            width: 80%;
            min-height: 300px;
            border: 3px solid black;
             margin: auto;
        }
        table,th,tr,td{

            border: 1px solid black;
            border-collapse: collapse;

        }
        table{
            width: 500px;
            margin-top: 40px;

        }
        tr:hover{
            background-color: rgb(144, 144, 150);
        }
        tr:nth-child(even)
        {
            background-color: blueviolet;
        }
        tr:nth-child(odd)
        {
            background-color: rgb(137, 131, 143);
        }
        .empid
        {
            background-color: brown;
        }
    </style>
</head>
<body>
  <div class="box">
    <centre>
    <table>
        <tr>
            <th class="empid"> Emp_ID </th>
            <th> Emp_Name </th>
            <th> Emp_Mobile</th>
            <th> Emp_Salary</th>
        </tr>
        <tr>
            <td>1</td>
            <td>janhavi</td>
            <td>97786934</td>
            <td>20000000</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Tanhavi</td>
            <td>977867934</td>
            <td>200000</td>
        </tr>
        <tr>
            <td>3</td>
            <td>jiya</td>
            <td>977869354</td>
            <td>20000</td>
        </tr>
       
        <tr>
            <td>1</td>
            <td>janhavi</td>
            <td>97786934</td>
            <td>20000000</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Tanhavi</td>
            <td>977867934</td>
            <td>200000</td>
        </tr>
        <tr>
            <td>3</td>
            <td>jiya</td>
            <td>977869354</td>
            <td>20000</td>
        </tr>

    </table>
    </centre>

  </div>  
</body>
</html>